server.port = 8080
spring.application.name=event
spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.jpa.hibernate.ddl-auto = update
spring.datasource.username=root
spring.datasource.password=developer
spring.jpa.show-sql=true